# dubbo-privider-confusion

./: README.md  pom.xml
dubbo-samples-spring-boot-common/: pom.xml
dubbo-samples-spring-boot-common/src/main/java/org/apache/dubbo/springboot/demo/common/: BaseBusinessException.java  BaseService.java  BaseServiceImpl.java  CustomContextFilter.java  ICustomContextHolder.java  SpringUtil.java
dubbo-samples-spring-boot-consumer/: pom.xml
dubbo-samples-spring-boot-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/: ConsumerApplication.java  CustomContextHolder.java
dubbo-samples-spring-boot-consumer/src/main/resources/: application.yml
dubbo-samples-spring-boot-interface/: pom.xml
dubbo-samples-spring-boot-interface/src/main/java/org/apache/dubbo/springboot/demo/: AnotherService.java
dubbo-samples-spring-boot-provider/: pom.xml
dubbo-samples-spring-boot-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/: AnotherServiceImpl.java  ProviderApplication.java
dubbo-samples-spring-boot-provider/src/main/resources/: application.yml
